<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >


  <div class="ms_vertical-macro-layout">

    <header class="ms_main-header ms_vertical-macro-layout__top fixed-top">
      <nav class="navbar navbar-expand bg-body-tertiary">

        <div class="container-fluid">

            <a class="navbar-brand p-0 ps-2" href="#">
                <img class="d-lg-none ms_mobile-logo" src="img/mobile-logo.png" alt="logo di Boolena">
                <img class="d-none d-lg-block ms_desktop-logo" src="img/logo.svg" alt="logo di Boolean">
            </a>
            
          

            <form class="container-fluid">
                <div class="input-group search-form">
                  <span class="input-group-text search-form" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                  <input type="text" class="form-control search-form" placeholder="" aria-label="Search">
                </div>
            </form>
            
            <ul class="navbar-nav">

                <li class="nav-item d-none d-lg-block ms-lg-2">
                    <a class="nav-link" aria-current="page" href="#">
                      <i class="fa-solid fa-list-ul"></i>
                    </a>
                </li>

                <li class="nav-item d-none d-lg-block ms-lg-2">
                    <a class="nav-link" aria-current="page" href="#">
                        <i class="fa-solid fa-circle-question"></i>
                    </a>
                </li>

                <li class="nav-item d-none d-lg-block ms-lg-2">
                    <a class="nav-link" aria-current="page" href="#">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </a>
                </li>

                <li class="nav-item dropdown ms-2">

                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=" text-warning fa-solid fa-bell"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>

                </li>
            </ul>
        </div>
            
    </nav>
       

    </header>

    <main class="flex-grow-1 overflow-hidden ms_vertical-macro-layout__bottom ms_horizontal-macro-layout">
        
        <aside class="ms_sidebar d-flex flex-column overflow-hidden">
            
            <nav class="ms_nav-sidebar">

                <ul class="nav flex-column h-100">

                    <li class="ms_nav-item">
                      <a class="nav-link" aria-current="page" href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-inline-block">Home</span> 
                    </a>
                        
                    </li>
              
                    <li class="ms_nav-item">
                      <a class="nav-link" href="#">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-lg-inline-block">Stats</span> 
                    </a>
                    </li>
              
                    <li class="ms_nav-item">
                      <a class="nav-link" href="#">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-inline-block">Signals</span> 
                    </a>
                        
                    </li>

                    
                    <li class="ms-nav-item mt-auto ">
                      <a class="nav-link" aria-current="page" href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-inline-block">Admin</span> 
                    </a>
                       
                    </li>
              
                </ul>

            </nav>

        </aside>

        <div class="dashboard-content overflow-auto py-5">
            
            <section class="ms_content-header ">

                <div class="row align-items-center mt-3">

                    <div class="col-sm-6 order-1 mb-3 mb-md-0">
                      <div class="d-flex align-items-center">
                        <h1 class="text-white">Boolean</h1>
                        <span class="badge rounded-pill ms_gb-color ">Piano blaze</span>

                      </div>
                      <div class="d-flex align-items-center">
                                
                        <span class="badge rounded-pill me-1 ms_gb-color">3 app</span>
                        <i class="fa-solid fa-angles-right"></i>
                        <span class="badge  rounded-pill me-1 d-inline d-lg-none ">+</span>
                        <span class="badge  rounded-pill me-1 d-none d-lg-inline ms_gb-color">Boolean mobile app</span>
                        <span class="badge  rounded-pill me-1 d-none d-lg-inline ms_gb-color">Boolean web app</span>
                        <span class="badge  rounded-pill d-none d-lg-inline ms_gb-color">Boolean blog app</span>

                    </div>
                    </div>

                    <div class="col-sm-4 order-1">
                      <div>
                        <h1 class="fs-4 text-white">Studenti online negli ultimi 30 minuti</h1>
                        <span class="fs-5 text-white">125</span>


                      </div>
                      
                    </div>

                    <div class="col-sm-2 mb-3 mb-md-0 order-sm-1">
                     <div class="d-flex align-items-center">
                      <h6 class="fs-6 text-white">Nuovo studente</h6>
                      <button class="btn btn-primary border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                      <div class="offcanvas offcanvas-end w-50 p-4" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          ...
                        </div>
                        <form>

                          <div class="row mb-3">
                            <div class="col">
                              <label class="form-label">Nome</label>
                              <input type="text" class="form-control">
                            </div>
                            <div class="col">
                              <label class="form-label">Cognome</label>
                              <input type="text" class="form-control">
                            </div>
                          </div>
                    
                          <div class="row mb-3">
                            <div class="col">
                              <label class="form-label">Email</label>
                              <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input type="email" class="form-control" id="autoSizingInputGroup">
                              </div>
                            </div>
                            <div class="col">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                          </div>
                    
                          <div class="row mb-3">
                            <div class="col">
                              <label class="form-label">Indirizzo Email</label>
                              <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input type="email" class="form-control" id="autoSizingInputGroup">
                              </div>
                            </div>
                            <div class="col">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                          </div>
                    
                          <div class="mb-3">
                            <label class="form-label">Indirizzo</label>
                            <input type="text" class="form-control">
                          </div>
                    
                          <div class="row g-3 mb-3">
                            <div class="col-sm-7">
                              <label class="form-label">Citt√†</label>
                              <input type="text" class="form-control" aria-label="City">
                            </div>
                            <div class="col-sm">
                              <label class="form-label">Stato</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Scegli...</option>
                                <option value="1">Italia</option>
                                <option value="2">Svizzera</option>
                                <option value="3">Olanda</option>
                              </select>
                            </div>
                            <div class="col-sm">
                              <label class="form-label">CAP</label>
                              <input type="text" class="form-control" aria-label="CAP">
                            </div>
                          </div>
                    
                          <label class="form-label">Foto</label>  
                          <div class="input-group mb-3">
                              <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                          </div>
                    
                          <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                          </div>

                          <button type="submit" class="btn btn-primary">Salva</button>
                          <button type="submit" class="btn btn-warning">Svuota</button>

                      </form>
                      </div>
                     </div>
                </div>

            </section>

            <section class="main-content py-4">

                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-8">
                          <div class="card">
                            <div class="card-header">
                              <h3 class="title-card">
                                Prossime classi
                                </h3>
                              
                            </div>
                            <div class="card-body">
                              <table class="table">
                                <thead>
                                  <tr>
                                   
                                    <th scope="col">Nome</th>
                                    <th scope="col " class=" d-none d-md-table-cell text-end">Data inizio</th>
                                    <th scope="col" class="text-end">Roi</th>
                                    <th scope="col" class="text-end">Stato</th>
                                    <th scope="col" class="text-end">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr >
                                    
                                    <td>
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 75
                                    </td>
                                    <td class="d-none d-md-table-cell text-end" >15 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-success ">done</span></td>
                                    <td class="text-end">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen text-center"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash text-center"></i></button>
                                                                         
                                    </td>
                                  </tr>
                                  <tr>
                                    
                                    <td>
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 76
                                    </td>
                                    <td class="d-none d-md-table-cell text-end">16 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-success ">done</span></td>
                                    <td class="text-end ">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash"></i></button>
                                                                                                 
                                    </td>
                                  </tr>
                                  <tr>
                                   
                                    <td >
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 77
                                    </td>
                                    <td class="d-none d-md-table-cell text-end">17 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-warning">process</span></td>
                                    <td class="text-end ">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash"></i></button>
                                                                                                        
                                    </td>
                                  </tr>
                                  <tr>
                                   
                                    <td >
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 78
                                    </td>
                                    <td class="d-none d-md-table-cell text-end">18 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-success ">done</span></td>
                                    <td class="text-end">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash"></i></button>
                                                                                                       
                                    </td>
                                  </tr>
                                  <tr>
                                   
                                    <td >
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 79
                                    </td>
                                    <td class="d-none d-md-table-cell text-end">19 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-danger">falied</span></td>
                                    <td class="text-end ">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash"></i></button>
                                                                                                         
                                    </td>
                                  </tr>
                                  <tr>
                                   
                                    <td >
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 80
                                    </td>
                                    <td class="d-none d-md-table-cell text-end">20 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-success ">done</span></td>
                                    <td class="text-end ">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash"></i></button>
                                                                                                        
                                    </td>
                                  </tr>
                                  <tr>
                                   
                                    <td >
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 81
                                    </td>
                                    <td class="d-none d-md-table-cell text-end">21 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-danger text-center">falied</span></td>
                                    <td class="text-end">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash"></i></button>
                                                                                                        
                                    </td>
                                  </tr>
                                  <tr>
                                   
                                    <td >
                                      <img class="ms_table-img" src="img/class-avatar.jpg" alt="">
                                      Classe 82
                                    </td>
                                    <td class="d-none d-md-table-cell text-end">22 Feb 2021</td>
                                    <td class="text-end">20%</td>
                                    <td class="text-end"><span class="badge text-bg-success ">done</span></td>
                                    <td class="text-end">
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-pen"></i></button>
                                      <button type="button" class="btn btn-outline-secondary "> <i class="fa-solid fa-trash"></i></button>
                                                                                                          
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>


                          <div class="card mt-5 mb-4">
                            <div class="card-header">
                              <h3 class="title-card">
                                F.A.Q.
                                </h3>
                            </div>
                            <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggungere un nuovo studente?
                                  </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong></strong> 
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   Come posso accedere alle informazioni dell mio account?
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. 
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                   Possso usare questa dashboard da mobile?
                                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                        <div class="col-lg-4">
                          <div class="card">
                            <div class="card-header">
                              <h3 class="title-card">
                                Todo
                                </h3>
                            </div>
                            <ul class="list-group m-2">
                              <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Kickoff classi</label>
                              </li>
                              <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                              </li>
                              <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                              </li>
                            </ul>
                            
                          </div>

                          <div class="card mt-3 p-2">
                            

                            
                            <div class="border rounded">
                              <div class="card-body  ">
                                <img class="card-img" src="img/stats.jpeg"alt="">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>

                            <ul class="list-group list-group-flush ">
                              <li class="list-group-item border-top">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item border-bottom">Marzo: 1500</li>
                            </ul>

                            <div class="card-body  ">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                              </div>
                        
                            </div>
                             
                          </div>

                          







                          
                         
                            
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </main>
</div>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>